{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inzynierka_ShopContext": "Server=(localdb)\\mssqllocaldb;Database=Inzynierka_ShopContext-4df610f2-fd2f-4ced-af8d-46e4bd8b403d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}